<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body

    style="font-family: Georgia, 'Times New Roman', Times, serif;max-width: max-content; background-image: url(Chicago\ backgd.jpeg); background-repeat: no-repeat; background-size: cover; height: fit-content; height: 100vh;">
   
</body>
      
    <h1 style="color: white;font-family: cursive; font-size: 5em;">M.Michelle Smith</h1>
  
<nav>

<ul class="links">
    
        <li ><a style="font-size: 20px; color:#1F9AFE;" href="#">Home</li>
        <li ><a style="font-size: 20px; color:#1F9AFE;" href="About.html">About Me</a>
        <li><a style="font-size: 20px; color:#1F9AFE;" href="Portfolio.html">Porfoilo</a>
        </li></ul>
    
</nav>
<br>
<br>

    <h2 style="color: white;font-family: cursive;">Developer, Mother, Yogi.</h2>
    <br>
    <br>

<main></main>
<div class="wrapper"></div>
<img class="img-mms" src="mms_img.png"alt="m.michelle smith">

 <p style="color: white;font-family: cursive;font-size: 25px;">
    Whether you need a website for yourself or for your client, I love partnering with talented designers, writers, and creatives to craft custom, responsive WordPress websites. Let’s collaborate to build a strong online presence you’re excited to share with the world.</article>
 </p>
 <br>
          <br>
          <br>
          <br>
    
<article></article>
    </main>
    <style>
      
   .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
 
}
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        
        }
        
        .fa-instagram {
          background: #881274;
          color: white;
        }
    
        </style>
        </head>
        <body>
        

        
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/mms916"class="fa fa-facebook"></a>
        <a href="https://twitter.com/hitechMichelle" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/mmichellesmith/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/themillennialemptynester/" class="fa fa-instagram"></a>
      </body>
      </html> 
          


    </style
    ul.links {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
   
      